<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context="milanroxe.inc.snocoins.cartActivity" tools:shrinkMode="strict" android:padding="16dp" android:background="@drawable/background_color" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.widget.CardView android:padding="13dp" android:layout_height="match_parent" android:layout_width="match_parent" app:cardMaxElevation="10dp" app:cardElevation="10dp" app:cardCornerRadius="7dp" android:layout_centerHorizontal="true" android:layout_below="@id/snoBalance" android:id="@+id/card">


    <LinearLayout android:padding="16dp" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="18sp" android:text="@string/sno_1year" android:gravity="center" android:layout_weight="8" android:layout_margin="10dp"/>

    <Button android:background="#ed7834" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/buy" android:text="@string/buy" android:textColor="@android:color/white" android:onClick="sno1Year"/>

</LinearLayout>

</android.support.v7.widget.CardView>

</RelativeLayout>