<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:shrinkMode="strict"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <android.support.design.widget.BottomNavigationView

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/bottomNavigationView2"
        design:menu="@menu/menu22"
        android:background="#ffffff"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">
    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>