<RelativeLayout tools:showIn="@layout/app_bar_main2"
    tools:context="milanroxe.inc.snocoins.Main2Activity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:layout_height="25dp"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:background="#dfdcdc"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/sno_bal_toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/avail_sno_coin"
            android:id="@+id/snoCoin"
            android:textSize="17sp"
            android:gravity="left" />

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button2"
        android:id="@+id/relativeL">

        <ProgressBar
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressBar1"
            android:secondaryProgress="100"
            android:progressDrawable="@drawable/style_circular_fill"
            android:progress="0"
            android:max="100"
            android:indeterminate="false"
            style="?android:attr/progressBarStyleHorizontal" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:text="Claim Now!"
            android:id="@+id/countDown"
            android:textColor="#3ea36d"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Claim (250 SNO MINI BLOCKS)"
        android:layout_centerHorizontal="true"
        android:id="@+id/button2"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:background="@drawable/shape4"
        android:layout_centerVertical="true" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Withdraw"
        android:layout_centerHorizontal="true"
        android:onClick="Al"
        android:id="@+id/button3"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:background="@drawable/shape4"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/button2" />

    <android.support.design.widget.BottomNavigationView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/bottomNavigationView"
        design:menu="@menu/main"
        android:background="#ffffff"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"></android.support.design.widget.BottomNavigationView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"



        android:clickable="true"

        design:fabSize="normal"
        design:srcCompat="@drawable/ic_timer"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3"
        android:layout_alignBottom="@+id/fabShare" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeL"
        android:layout_alignStart="@+id/relativeL"
        android:layout_below="@+id/button3"
        android:clickable="true"
        design:fabSize="normal"
        design:srcCompat="@drawable/ic_menu_share" />
</RelativeLayout>