<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="12dp"
        android:text="BitCoin"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/firebaseRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/BTC"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView11"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="250dp"
        android:layout_height="200dp"

        android:textColor="#000000"
        android:textSize="18sp"
       android:text="Block amounts are determined by real time price of bitcoin. Cryptocurrency price will change based on current prices."
        android:layout_below="@+id/firebaseRate"
        android:layout_marginTop="11dp"
        android:layout_alignLeft="@+id/firebaseRate"
        android:layout_alignStart="@+id/firebaseRate" />
</RelativeLayout>